# open-api-up-to-down-examples

./: pom.xml
api/: pom.xml
api/src/main/resources/: api.yaml
jaxrs/: pom.xml
jaxrs/src/main/java/com/github/tahaviev/: Application.java
jaxrs/src/main/java/com/github/tahaviev/api/: TestApiImpl.java
jaxrs/src/main/webapp/WEB-INF/: web.xml
spring/: pom.xml
spring/src/main/java/com/github/tahaviev/api/: TestApiImpl.java
spring/src/main/webapp/WEB-INF/: config.xml  web.xml
